{
  "name": "@volkenomakers/toast",
  "version": "1.0.2",
  "description": "React native package for showing success and error message using react hooks",
  "scripts": {
    "build": "nest build @volkenomakers/toast",
    "prepare": "yarn run build"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/**/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VolkenoMakers/toast.git"
  },
  "keywords": [
    "react-native",
    "react-native-component",
    "toast",
    "babacarMbengue12",
    "volkeno",
    "onboarding"
  ],
  "author": "volkenomakers",
  "peerDependencies": {
    "react": "^16.0.0-beta.5",
    "react-native": "^0.49.1"
  },
  "devDependencies": {
    "@types/react-native": "^0.66.10",
    "typescript": "^4.5.4"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VolkenoMakers/toast/issues"
  }
}
